
Begin test
Now print a real number: 3.14159
Print 20 N(0,1) random numbers - should be the same as in sample output
 1.603823523568
-1.307540996438
-1.351072656134
-1.139238734993
 0.273018201677
 1.066150932577
-0.124874728756
-0.948577678850
 0.275590527332
 1.448530739008
-2.078262872738
-3.067588717912
 1.093815294806
 1.213522066222
-0.643037732903
-0.222574060997
-0.611442985995
-0.180788186530
-1.198853656574
-0.756851478779

Print histograms of data from a variety distributions
Histograms should be close to those in sample output
s. mean and s. var should be close to p. mean and s. mean



|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|*********************************************************************
Constant
p. mean =     5.0000, p. var =     0.0000
s. mean =     5.0000, s. var =     0.0000, max =     5.0000, min =     5.0000


|********************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
Uniform
p. mean =    0.50000, p. var =   0.083333
s. mean =    0.49995, s. var =   0.083350, max =    0.99999, min = 0.00000932


|
|**
|*******
|*************
|**********************
|*********************************
|**********************************************
|*********************************************************
|*****************************************************************
|********************************************************************
|*********************************************************************
|****************************************************************
|********************************************************
|*******************************************
|******************************
|********************
|************
|******
|*
|
SumRandom
p. mean =     0.0000, p. var =    0.25000
s. mean = 0.00079356, s. var =    0.25123, max =     1.4883, min =    -1.4611


|**
|**********
|*****************
|************************
|*******************************
|***************************************
|**********************************************
|*****************************************************
|***********************************************************
|******************************************************************
|*********************************************************************
|***********************************************************
|*****************************************************
|**********************************************
|*************************************
|*******************************
|************************
|*****************
|**********
|**
SumRandom
p. mean =     0.0000, p. var =    0.16667
s. mean = -0.0019918, s. var =    0.16737, max =    0.99511, min =   -0.99786


|
|
|
|
|
|*
|******
|***************
|********************************
|****************************************************
|******************************************************************
|*********************************************************************
|********************************************************
|*************************************
|*******************
|*******
|**
|
|
|
Normal
p. mean =     0.0000, p. var =     1.0000
s. mean = -0.0032337, s. var =    0.99744, max =     4.1587, min =    -5.2177


|
|
|
|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
Cauchy
p. mean =      indef, p. var =   plus-inf
s. mean =    0.80419, s. var =     272240, max =     115160, min =     -59877


|
|
|
|*
|*****
|*************
|****************************
|***********************************************
|***************************************************************
|*********************************************************************
|************************************************************
|*******************************************
|*************************
|************
|****
|
|
|
|
|
AsymGenX
p. mean =    missing, p. var =    missing
s. mean =     9.9999, s. var =     3.9894, max =     19.580, min =     1.4902
Mean and variance should be 10.0 and 4.0


|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|*****************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
AsymGenX
p. mean =    missing, p. var =    missing
s. mean =    0.50012, s. var =   0.083635, max =    0.99999, min = 0.00000625
Mean and variance should be 0.5 and 0.083333


|**
|**********
|*****************
|*************************
|********************************
|***************************************
|***********************************************
|******************************************************
|*************************************************************
|*********************************************************************
|********************************************************************
|************************************************************
|******************************************************
|***********************************************
|***************************************
|********************************
|************************
|*****************
|*********
|**
SymGenX
p. mean =    missing, p. var =    missing
s. mean = -0.0001575, s. var =    0.16640, max =    0.99919, min =   -0.99559
Mean and variance should be 0 and 0.16667


|*********************************************************************
|
|
|****************
|
|
|
|*
|
|
|
|
|
|
|
|
|
|
|
|
Poisson
p. mean =    0.25000, p. var =    0.25000
s. mean =    0.25031, s. var =    0.25124, max =     5.0000, min =     0.0000


|
|
|*******
|***********
|*******************
|******************************************************************
|****************************************
|****************************************
|*********************************************************************
|**********************
|****************
|*****************
|***
|*
|
|
|
|
|
|
Poisson
p. mean =     10.000, p. var =     10.000
s. mean =     9.9929, s. var =     9.9663, max =     27.000, min =     0.0000


|
|
|
|*****
|*******************
|*****************************************
|****************************
|********************************************************************
|*********************************************************************
|******************************************************
|***********************************
|*****************
|*******
|*
|
|
|
|
|
|
Poisson
p. mean =     16.000, p. var =     16.000
s. mean =     15.996, s. var =     16.039, max =     38.000, min =     1.0000


|
|***
|**************
|***********************************
|
|*********************************************************
|*********************************************************************
|****************************************************************
|
|**********************************************
|***************************
|************
|
|****
|
|
|
|
|
|
Binomial
p. mean =     5.4000, p. var =     3.7800
s. mean =     5.4078, s. var =     3.7748, max =     15.000, min =     0.0000


|
|**
|************
|******************************
|
|****************************************************
|********************************************************************
|*********************************************************************
|
|*****************************************************
|**********************************
|*****************
|
|******
|*
|
|
|
|
|
Binomial
p. mean =     5.7000, p. var =     3.9900
s. mean =     5.7040, s. var =     3.9894, max =     15.000, min =     0.0000


|
|*
|*********
|*************************
|
|***********************************************
|****************************************************************
|*********************************************************************
|
|***********************************************************
|*****************************************
|**********************
|
|**********
|***
|
|
|
|
|
Binomial
p. mean =     6.0000, p. var =     4.2000
s. mean =     5.9960, s. var =     4.2260, max =     15.000, min =     0.0000


|
|
|
|
|****
|*****
|**************************
|**************************************************
|********************************
|*********************************************************************
|********************************************************
|******************
|***********************
|********
|
|
|
|
|
|
Binomial
p. mean =     17.400, p. var =     12.180
s. mean =     17.405, s. var =     12.183, max =     35.000, min =     2.0000


|
|
|
|
|***
|****
|***********************
|***********************************************
|*******************************
|*********************************************************************
|***********************************************************
|*********************
|**************************
|**********
|*
|
|
|
|
|
Binomial
p. mean =     17.700, p. var =     12.390
s. mean =     17.699, s. var =     12.422, max =     35.000, min =     2.0000


|
|
|
|**
|************
|************
|********************************************
|******************************
|*********************************************************************
|**************************************************************
|**********************
|******************************
|*******
|*******
|*
|
|
|
|
|
Binomial
p. mean =     18.000, p. var =     12.600
s. mean =     17.990, s. var =     12.515, max =     36.000, min =     4.0000


|*********************************************************************
|
|*****************************************************************
|
|
|****************************
|
|
|*******
|
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.90000, p. var =    0.85500
s. mean =    0.90194, s. var =    0.85461, max =     7.0000, min =     0.0000


|*********************************************************************
|
|********************************************************************
|
|
|********************************
|
|
|********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.95000, p. var =    0.90250
s. mean =    0.94990, s. var =    0.89855, max =     7.0000, min =     0.0000


|*****************************************************************
|
|*********************************************************************
|
|**********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =     1.0000, p. var =    0.95000
s. mean =    0.99921, s. var =    0.94935, max =     8.0000, min =     0.0000


|*********************************************************************
|
|********************************************************************
|
|
|*********************************
|
|
|**********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.98000, p. var =    0.97020
s. mean =    0.98158, s. var =    0.96966, max =     7.0000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.99000, p. var =    0.98010
s. mean =    0.99201, s. var =    0.97687, max =     8.0000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =     1.0000, p. var =    0.99000
s. mean =    0.99788, s. var =    0.98926, max =     8.0000, min =     0.0000


|
|
|
|
|
|
|
|
|
|
|
|*******
|
|
|****************************
|
|
|*****************************************************************
|
|*********************************************************************
Binomial
p. mean =     17.100, p. var =    0.85500
s. mean =     17.100, s. var =    0.85559, max =     18.000, min =     11.000


|
|
|
|
|
|
|
|
|
|*
|
|
|********
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     18.050, p. var =    0.90250
s. mean =     18.050, s. var =    0.90174, max =     19.000, min =     11.000


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|**********************************
|
|
|*********************************************************************
|
|*****************************************************************
Binomial
p. mean =     19.000, p. var =    0.95000
s. mean =     18.997, s. var =    0.95375, max =     20.000, min =     12.000


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     97.020, p. var =    0.97020
s. mean =     97.017, s. var =    0.97640, max =     98.000, min =     91.000


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|*********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     98.010, p. var =    0.98010
s. mean =     98.013, s. var =    0.97848, max =     99.000, min =     91.000


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|*********************************
|
|
|*********************************************************************
|
|*******************************************************************
Binomial
p. mean =     99.000, p. var =    0.99000
s. mean =     98.999, s. var =    0.98719, max =     100.00, min =     93.000


|
|
|*
|********
|*********************
|******************************************
|************************************************************
|*********************************************************************
|*****************************************************************
|**********************************************
|*****************************
|**************
|*****
|*
|
|
|
|
|
|
NegativeBinomial
p. mean =     600.00, p. var =     4200.0
s. mean =     600.06, s. var =     4184.8, max =     971.00, min =     364.00


|
|*
|**********
|*********************************
|***************************************************
|*********************************************************************
|**************************************************************
|*******************************************************
|*************************************
|*************************
|**************
|******
|***
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     99.000, p. var =     990.00
s. mean =     99.152, s. var =     989.14, max =     281.00, min =     10.000


|
|****
|*************************
|*****************************************************
|*********************************************************************
|****************************************************************
|***********************************************
|*****************************
|***************
|*******
|**
|*
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     20.900, p. var =     60.610
s. mean =     20.896, s. var =     60.975, max =     78.000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*************************************
|
|*************
|
|***
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     1.1000, p. var =     1.2100
s. mean =     1.0981, s. var =     1.2039, max =     9.0000, min =     0.0000


|*********************************************************************
|*************************************************
|**************
|******************
|********
|*
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     2.8500, p. var =     8.2650
s. mean =     2.8410, s. var =     8.2365, max =     33.000, min =     0.0000


|*********************************************************************
|****************
|******************
|****
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     1.9000, p. var =     5.5100
s. mean =     1.8990, s. var =     5.5088, max =     29.000, min =     0.0000


|*********************************************************************
|********
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     5.7000, p. var =     114.00
s. mean =     5.6841, s. var =     114.40, max =     191.00, min =     0.0000


|*********************************************************************
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =    0.57000, p. var =     1.6530
s. mean =    0.57119, s. var =     1.6673, max =     22.000, min =     0.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =   0.015000, p. var =   0.015750
s. mean =   0.015155, s. var =   0.015895, max =     3.0000, min =     0.0000


|
|
|**
|**********
|*************************
|**********************************************
|**************************************************************
|*********************************************************************
|**************************************************************
|************************************************
|*******************************
|******************
|********
|***
|*
|
|
|
|
|
NegativeBinomial
p. mean =     18.144, p. var =     21.410
s. mean =     18.150, s. var =     21.428, max =     42.000, min =     2.0000


|*********************************************************************
|*****************************
|*****************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     3.0000, p. var =     10.000
s. mean =     2.9951, s. var =     9.9774, max =     40.363, min = 0.00000000


|*********************************************************************
|**************************************************
|********************************
|******************
|*********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     4.0000, p. var =     12.000
s. mean =     3.9934, s. var =     12.002, max =     41.413, min = 0.00007195


|*******************************************************
|*********************************************************************
|*******************************************************
|**************************************
|************************
|***************
|********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     5.0000, p. var =     14.000
s. mean =     5.0038, s. var =     14.059, max =     36.399, min =  0.0018844


|**************************************
|*********************************************************************
|************************************************************
|******************************************
|***************************
|***************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     6.0000, p. var =     16.000
s. mean =     6.0068, s. var =     16.018, max =     42.121, min =  0.0049078


|*********************************************************************
|***************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     1.0000, p. var =     2.0000
s. mean =    0.99996, s. var =     1.9779, max =     19.277, min = 0.00000000


|*********************************************************************
|********************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     2.0000, p. var =     4.0000
s. mean =     2.0101, s. var =     4.0482, max =     30.022, min = 0.00000129


|********************************************************************
|*********************************************************************
|**********************************************
|****************************
|****************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     3.0000, p. var =     6.0000
s. mean =     2.9991, s. var =     5.9871, max =     25.858, min = 0.00008916


|************************************************
|*********************************************************************
|**************************************************
|******************************
|****************
|********
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     4.0000, p. var =     8.0000
s. mean =     3.9999, s. var =     8.0190, max =     33.768, min =  0.0027881


|*********************************************************************
|*************************************
|*******************
|**********
|*****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     1.0000, p. var =     1.0000
s. mean =    0.99910, s. var =    0.99949, max =     12.222, min = 0.00000118


|*********************************************************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =    0.50000, p. var =    0.50000
s. mean =    0.50127, s. var =    0.49883, max =     10.602, min = 0.00000000


|*********************************************************************
|*************************************
|*******************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     1.0100, p. var =     1.0100
s. mean =     1.0070, s. var =     1.0022, max =     12.510, min = 0.00000317


|********************************************
|*********************************************************************
|*******************************************************
|*************************************
|**********************
|************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     2.0000, p. var =     2.0000
s. mean =     1.9999, s. var =     2.0085, max =     14.766, min =  0.0053616


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =   plus-inf, p. var =   plus-inf
s. mean =     182280, s. var = 1.2602e+15, max = 1.3147e+10, min =     1.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     3.0000, p. var =   plus-inf
s. mean =     3.0174, s. var =     1216.2, max =      14299, min =     1.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     1.6667, p. var =     2.2222
s. mean =     1.6679, s. var =     2.3002, max =     343.92, min =     1.0000


|*********************************************************************
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     1.2857, p. var =    0.14694
s. mean =     1.2854, s. var =    0.14493, max =     15.143, min =     1.0000


|**********************
|
|*********************************************************************
|
|**********
|
|************************
|
|**********
|
|
|********
|
|**********
|
|**********
|
|**********************
|
|*********************************
DiscreteGen
p. mean =     3.9300, p. var =     10.645
s. mean =     3.9228, s. var =     10.604, max =     9.0000, min =     0.0000


|*********************************************************************
|***************
|******
|
|*****
|
|******
|
|
|******
|
|
|
|**************
|
|
|
|
|
|**********************
DiscreteGen
p. mean =     15.240, p. var =     274.16
s. mean =     15.199, s. var =     273.93, max =     48.000, min =     2.0000


|******************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =   -0.50000, p. var =   0.083333
s. mean =   -0.49943, s. var =   0.083184, max = -0.0000032, min =    -1.0000
Mean and variance should be -0.5 and 0.083333


|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
SumRandom
p. mean =     4.5000, p. var =   0.083333
s. mean =     4.5002, s. var =   0.083400, max =     5.0000, min =     4.0000
Mean and variance should be 4.5 and 0.083333


|*********************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =     4.0000, p. var =    0.33333
s. mean =     3.9994, s. var =    0.33290, max =     5.0000, min =     3.0000
Mean and variance should be 4.0 and 0.33333


|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*********************************************************************
MixedRandom
p. mean =     0.0000, p. var =    0.33333
s. mean = -0.0002087, s. var =    0.33400, max =    0.99999, min =    -1.0000
Mean and variance should be 0.0 and 0.33333


|*********************************************************************
|********************************************
|************************************
|*****************************
|*************************
|*********************
|******************
|****************
|**************
|************
|**********
|********
|*******
|*****
|****
|***
|**
|*
|
|
SumRandom
p. mean =    0.25000, p. var =   0.048611
s. mean =    0.25032, s. var =   0.048551, max =    0.99802, min = 0.00000036
Mean and variance should be 0.25 and 0.048611


|
|**
|*****
|********
|***********
|***************
|*********************
|****************************
|***************************************
|*********************************************************************
|********************************************************************
|**************************************
|****************************
|*********************
|***************
|***********
|********
|****
|**
|
SumRandom
p. mean =     0.0000, p. var =  0.0069444
s. mean = -0.0002481, s. var =  0.0069229, max =    0.24918, min =   -0.24906
Mean and variance should be 0.0 and 0.006944


|********************************************************************
|
|
|
|
|
|
|
|
|**********************************
|
|
|
|
|
|
|
|
|
|*********************************************************************
DiscreteGen
p. mean =     1.0000, p. var =    0.80000
s. mean =     1.0009, s. var =    0.79885, max =     2.0000, min =     0.0000


|
|
|
|*******
|**************************
|******************************************************
|*********************************************************************
|********************************************************
|**************************************
|***********************************
|************************************
|**********************************
|****************************************
|*************************************************************
|********************************************************************
|************************************************
|********************
|****
|
|
SumRandom
p. mean =     11.000, p. var =    0.92500
s. mean =     11.000, s. var =    0.92553, max =     13.450, min =     8.3546


|
|
|
|
|
|
|
|
|*
|****
|*********************************************************************
|**
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =     0.0000, p. var =     20.800
s. mean =  0.0096326, s. var =     20.606, max =     41.243, min =    -44.722


|
|
|
|
|
|
|
|
|*
|*
|*********************************************************************
|******
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =     0.0000, p. var =     20.800
s. mean =  -0.012183, s. var =     20.817, max =     38.955, min =    -44.229


|********************************************************************
|
|
|
|
|*
|*****
|***********
|*******************
|*************************
|*************************
|*******************
|***********
|*****
|*
|
|
|
|
|*********************************************************************
MixedRandom
p. mean =     5.0000, p. var =     13.000
s. mean =     5.0029, s. var =     13.001, max =     10.000, min =     0.0000


|
|
|
|
|
|
|
|
|
|
|
|
|**************************************************************
|*********************************************************************
|
|
|
|
|
|
SumRandom
p. mean =      indef, p. var =   plus-inf
s. mean =     1.9972, s. var =     2.2875, max =     141.61, min =    -257.50


|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
MixedRandom
p. mean =      indef, p. var =      indef
s. mean =    0.20447, s. var =     1.5349, max =     158.26, min =    -31.206


|**********************************
|
|
|********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************
MixedRandom
p. mean =     2.5000, p. var =     2.2500
s. mean =     2.4986, s. var =     2.2527, max =     5.0000, min =     0.0000


|*******
|***************************************************
|*********************************************************************
|********************
|
|
|
|
|
|
|
|
|
|
|
|************
|**************************************************************
|**************************************************************
|***********
|
MixedRandom
p. mean =     5.0000, p. var =     25.250
s. mean =     4.9905, s. var =     25.271, max =     12.030, min =    -1.4857


|*********************************************************************
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|********************************************************************
SumRandom
p. mean =    missing, p. var =    missing
s. mean =    0.83263, s. var =    0.13907, max =     1.3333, min =    0.33333
Mean and variance should be 0.83333 and 0.13889


|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|********************************************************************
|**********************************
|**********************************
|***********************************
|***********************************
|***********************************
|******************
|******************
|******************
|******************
|******************
|*******
|*******
|*******
|*******
|*******
SumRandom
p. mean =    missing, p. var =    missing
s. mean =    0.41695, s. var =    0.10412, max =     1.3333, min = 0.00000362
Mean and variance should be 0.41667 and 0.10417


|*********************************************************************
|******
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
SumRandom
p. mean =    missing, p. var =    missing
s. mean =     1.2808, s. var =     1.5633, max =     50.203, min =  0.0020787
Mean and variance should be 1.2857 and 1.5869


ChiSquared tests for discrete data

param.1 shows the number of degrees of freedom;
statistic shows the chi-squared value;
n. stat shows the normalised chi-squared value
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
DiscreteGen  Chisq (up)          8               10.3280   0.582002    < 1    
DiscreteGen  Chisq (up)          8               8.64401   0.161001    < 1    
NegBinomial  Chisq (up)         28               29.8367   0.245441    < 1    
NegBinomial  Chisq (up)         46               57.3364   1.181901    < 1    
NegBinomial  Chisq (up)         42               37.6197  -0.477930    < 1    
NegBinomial  Chisq (up)        148               146.347  -0.096053    < 1    
NegBinomial  Chisq (up)        779               716.641  -1.579842    < 1    
NegBinomial  Chisq (up)         13               16.6849   0.722667    < 1    
NegBinomial  Chisq (up)         49               29.7909  -1.940408    < 1    
NegBinomial  Chisq (up)        269               256.094  -0.556422    < 1    
NegBinomial  Chisq (up)          5               4.72528  -0.086873    < 1    
NegBinomial  Chisq (up)         17               10.4486  -1.123561    < 1    
NegBinomial  Chisq (up)         87               69.7180  -1.310147    < 1    
Binomial     Chisq (up)         45               51.1991   0.653440    < 1    
Binomial     Chisq (up)         39               38.2165  -0.088716    < 1    
Binomial     Chisq (up)         11               17.4602   1.377329   1.02    
Binomial     Chisq (up)          8               4.58792  -0.853021    < 1    
Binomial     Chisq (up)         31               20.6677  -1.312207    < 1    
Binomial     Chisq (up)         17               16.9558  -0.007583    < 1    
Binomial     Chisq (up)          7               3.09766  -1.042945    < 1    
Binomial     Chisq (up)          9               19.5661   2.490458   1.68 *  
Binomial     Chisq (up)          7               9.95998   0.791087    < 1    
Poisson      Chisq (up)          7               6.66059  -0.090712    < 1    
Poisson      Chisq (up)         17               14.6089  -0.410069    < 1    
Poisson      Chisq (up)         28               20.0940  -1.056480    < 1    
Poisson      Chisq (up)         90               93.7088   0.276436    < 1    

Kolmogorov-Smirnoff tests for continuous distributions

Statistic shows the K-S value;
25%, 5%, 1%, 0.1% upper points are 1.019, 1.358, 1.628, 1.950
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
ChiSq        K.S.  (up)                         0.849956               < 1    
ChiSq        K.S.  (up)                         0.635479               < 1    
ChiSq        K.S.  (up)                         0.838432               < 1    
Pareto       K.S.  (up)                         0.603815               < 1    
Pareto       K.S.  (up)                         0.542586               < 1    
Normal       K.S.  (up)                         0.832829               < 1    
SumRandom    K.S.  (up)                         0.753549               < 1    
MixedRandom  K.S.  (up)                         0.652785               < 1    
MixedRandom  K.S.  (up)                         0.649158               < 1    
SumRandom    K.S.  (up)                         0.705465               < 1    
MixedRandom  K.S.  (up)                         0.889047               < 1    
Gamma        K.S.  (up)                         0.904693               < 1    
Gamma        K.S.  (up)                         0.794340               < 1    
SumRandom    K.S.  (up)                         0.919837               < 1    
SumRandom    K.S.  (up)                         1.261622              1.08    
Gamma        K.S.  (up)                         0.621630               < 1    
Exponential  K.S.  (up)                         1.091860               < 1    
Cauchy       K.S.  (up)                         1.019635               < 1    
SumRandom    K.S.  (up)                         0.648661               < 1    
Uniform      K.S.  (up)                         0.738424               < 1    


Combinations and permutations

Just checking that we get a valid permutation or combination
Doing permutations
... select 10 items from 100...119 without replacement
... select 10 items from 100...109 without replacement
Doing combinations
... select 10 items from 100...119 without replacement
... select 10 items from 100...109 without replacement

Doing formal tests of permutation generator

Carries out a number of tests which generate approximately
normally distributed test statistics;
param. 1 and param. 2 show the mean and s.d. of the test statistic;
statistic shows the test statistic value;
n. stat shows the normalised value;
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Size of urn = 10;  no. of balls = 1;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    9.00000    4.24264    6.35564  -0.623282    < 1    
Repeats      Norm. (2s)     200000    424.264     199785  -0.506524    < 1    
Average      Norm. (2s)    0.00000    4062.02    1254.00   0.308713    < 1    

Size of urn = 10;  no. of balls = 4;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    6.00000    2.82843    6.04418   0.015620    < 1    
Repeats      Norm. (2s)    3200000    1131.37    3199780  -0.193924    < 1    
Average      Norm. (2s)    0.00000    6633.25    4378.00   0.660008    < 1    
Ball * draw  Norm. (2s)    0.00000    9574.27   -7394.00  -0.772278    < 1    
Consec balls Norm. (2s)    1200000    1095.45    1199500  -0.458261    < 1    
Ball vs draw Norm. (2s)    36.0000    8.64099    25.5680  -1.207265    < 1    
Pairs table  Norm. (2s)    39.0000    10.5458    36.8725  -0.201739    < 1    
Runs test    Norm. (2s)    2666670    881.917    2666790   0.142115    < 1    

Size of urn = 10;  no. of balls = 7;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    3.00000    1.41421    3.70049   0.495324    < 1    
Repeats      Norm. (2s)    9800000    989.949    9799120  -0.881964    < 1    
Average      Norm. (2s)    0.00000    6204.84   -11727.0  -1.889977   1.23    
Ball * draw  Norm. (2s)    0.00000    22656.9    28641.0   1.264120    < 1    
Consec balls Norm. (2s)    2400000    1549.19    2399740  -0.165247    < 1    
Ball vs draw Norm. (2s)    63.0000    11.6333    51.7216  -0.969491    < 1    
Pairs table  Norm. (2s)    24.0000    9.58794    29.2486   0.547415    < 1    
Runs test    Norm. (2s)    6666670    1358.10    6667120   0.336744    < 1    

Size of urn = 10;  no. of balls = 10;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball * draw  Norm. (2s)    0.00000    38890.9    67114.0   1.725701   1.07    
Consec balls Norm. (2s)    3600000    1897.37    3602370   1.246464    < 1    
Ball vs draw Norm. (2s)    90.0000    14.1421    96.2062   0.438843    < 1    
Runs test    Norm. (2s)   10666700    1706.20   10668300   0.941470    < 1    

Size of urn = 100;  no. of balls = 1;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    99.0000    14.0712    111.921   0.918258    < 1    
Repeats      Norm. (2s)    1999.99    44.4971    2014.00   0.314852    < 1    
Average      Norm. (2s)    0.00000    12909.3   -603.000  -0.046711    < 1    

Size of urn = 100;  no. of balls = 30;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    70.0000    9.94934    86.8142   1.689984   1.04    
Repeats      Norm. (2s)    1799990    943.877    1800480   0.517016    < 1    
Average      Norm. (2s)    0.00000    59455.9    -173508  -2.918265   2.45 ** 
Ball * draw  Norm. (2s)    0.00000     615085    1303920   2.119897   1.47 *  
Consec balls Norm. (2s)     116000    340.588     116592   1.738172   1.09    
Ball vs draw Norm. (2s)    2970.00    77.1851    3035.00   0.842105    < 1    
Pairs table  Norm. (2s)    4515.00    295.740    5044.29   1.789724   1.13    
Runs test    Norm. (2s)    3733330    1001.11    3732710  -0.620644    < 1    

Size of urn = 100;  no. of balls = 65;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    35.0000    4.97467    31.9114  -0.620874    < 1    
Repeats      Norm. (2s)    8449960    1022.53    8451950   1.945412   1.29    
Average      Norm. (2s)    0.00000    61883.6   -532.000  -0.008597    < 1    
Ball * draw  Norm. (2s)    0.00000    1962520    1129790   0.575684    < 1    
Consec balls Norm. (2s)     256000    505.964     256104   0.205548    < 1    
Ball vs draw Norm. (2s)    6435.00    113.816    6288.10  -1.290667    < 1    
Pairs table  Norm. (2s)    2870.00    321.864    2671.68  -0.616156    < 1    
Runs test    Norm. (2s)    8400000    1498.89    8399390  -0.408970    < 1    

Size of urn = 100;  no. of balls = 100;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball * draw  Norm. (2s)    0.00000    3745180   -2117130  -0.565295    < 1    
Consec balls Norm. (2s)     396000    629.285     396710   1.128264    < 1    
Ball vs draw Norm. (2s)    9900.00    141.421    10116.7   1.532453    < 1    
Runs test    Norm. (2s)   13066700    1868.45   13064600  -1.084142    < 1    

Size of urn = 1000;  no. of balls = 100;  no. of trials = 20000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)    900.000    40.2684    918.485   0.459045    < 1    
Repeats      Norm. (2s)     199990    402.684     200106   0.288067    < 1    
Average      Norm. (2s)    0.00000     387492    -120242  -0.310308    < 1    
Ball * draw  Norm. (2s)    0.00000   11790400   12259000   1.039743    < 1    
Consec balls Norm. (2s)    3960.00    62.9285    3931.00  -0.460840    < 1    
Ball vs draw Norm. (2s)    99900.0    447.001    99772.2  -0.285905    < 1    
Pairs table  Norm. (2s)     494550    11014.5     496014   0.132901    < 1    
Runs test    Norm. (2s)    1306670    590.856    1306430  -0.393779    < 1    


Testing VariPoisson

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.25000    0.25083    1.65400    0.25000    0.25068    1.00272 
    1.0000    0.99993   -0.06700     1.0000    0.99982    0.99982 
    4.0000     3.9990   -0.51100     4.0000     4.0037    1.00093 
    10.000     10.003    0.97714     10.000     10.000    1.00003 
    20.000     19.999   -0.30299     20.000     19.978    0.99890 
    30.000     30.003    0.48200     30.000     29.985    0.99951 
    39.500     39.506    0.97774     39.500     39.484    0.99958 
    40.000     40.008    1.20720     40.000     40.009    1.00022 
    50.000     49.988   -1.63879     50.000     50.002    1.00004 
    59.500     59.493   -0.94041     59.500     59.379    0.99796 
    60.000     59.996   -0.54260     60.000     59.850    0.99750 
    60.500     60.495   -0.63537     60.500     60.474    0.99957 
    99.500     99.513    1.25995     99.500     99.587    1.00087 
    100.00     100.00    0.24000     100.00     99.965    0.99965 
    100.50     100.50    0.45806     100.50     100.36    0.99856 
    199.50     199.51    0.63217     199.50     199.50    1.00002 
    200.00     200.00    0.24515     200.00     200.28    1.00139 
    200.50     200.51    0.49690     200.50     200.56    1.00030 
    299.50     299.49   -0.78262     299.50     299.86    1.00121 
    300.00     300.00    0.08978     300.00     299.62    0.99873 
    300.50     300.54    2.39580     300.50     300.58    1.00028 
    399.50     399.52    1.03915     399.50     399.45    0.99988 
    400.00     399.98   -0.90435     400.00     401.07    1.00268 
    400.50     400.51    0.48440     400.50     400.03    0.99883 
    500.00     500.05    2.43195     500.00     499.77    0.99953 
     10000      10000    0.90368      10000     9999.2    0.99992 
     10001      10001    0.79485      10001     9999.8    0.99993 
    100000     100000    0.22344     100000      99970    0.99970 
    100000     100000   -0.25853     100000      99927    0.99927 
  10000000   10000000   -0.53158   10000000   10016000    1.00160 
  10000000   10000000    2.50646   10000000   10012000    1.00123 

Testing VariBinomial

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.20000    0.20024    0.59000    0.16000    0.16014    1.00089 
   0.20000    0.19998   -0.04950    0.18000    0.17986    0.99923 
    1.7500     1.7508    0.74540     1.1375     1.1372    0.99974 
    4.0000     4.0007    0.40585     3.2000     3.2051    1.00160 
    25.000     24.997   -0.72606     12.500     12.514    1.00111 
    40.000     39.999   -0.12594     24.000     24.055    1.00231 
    40.000     40.001    0.09528     32.000     31.983    0.99946 
    150.00     149.99   -0.64849     105.00     104.91    0.99917 
    190.00     190.01    0.71371     153.90     153.87    0.99978 
    210.00     210.01    0.45768     165.90     165.98    1.00048 
    4000.0     4000.0   -0.54685     2400.0     2399.1    0.99961 
    100000     100000   -0.79979      90000      89856    0.99840 
    500000     500000   -0.52741     250000     250110    1.00045 
   0.70000    0.69867   -2.90448    0.21000    0.21053    1.00253 
    1.2000     1.1994   -0.81262    0.48000    0.48004    1.00008 
    4.5000     4.5013    1.87084    0.45000    0.44948    0.99884 
    11.000     11.003    1.26390     4.9500     4.9544    1.00088 
    45.000     45.001    0.58784     4.5000     4.4934    0.99854 
    99.000     99.001    1.33871    0.99000    0.98693    0.99690 
    102.00     102.00    0.13961     49.980     49.981    1.00003 
    350.00     350.00   -0.00488     105.00     104.87    0.99875 
    810.00     810.00    0.12011     153.90     154.01    1.00071 
    790.00     790.01    0.45783     165.90     165.96    1.00035 
    9000.0     9000.0    1.54007     900.00     900.20    1.00022 
    550000     550000   -0.38492     247500     247980    1.00194 
    700000     700000   -0.00737     210000     210020    1.00009 

Testing VariLogNormal

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.25000    0.24957   -0.85435    0.25000    0.25118    1.00473 
   0.50000    0.49918   -0.54464     2.2500     2.5667    1.14076 
    1.5000     1.5010    0.41569     6.2500     6.3786    1.02058 
    2.0000     1.9994   -0.57431     1.0000    0.99935    0.99935 
    5.0000     4.9998   -2.22000   0.010000  0.0099850    0.99850 



Testing Stable distributions

Compares estimated values of characteristic function with
theoretical values producing approximately normally
distributed test statistics;
param.1 and param.2 show the mean and s.d. of the test statistic;
statistic shows the test statistic value;
n. stat shows the normalised value;
-lg sig shows - log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Stable re_cf Norm. (2s)   0.455662 0.00156911   0.456590   0.591201    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00121545 -0.0018987  -1.562168    < 1    
Stable re_cf Norm. (2s)   0.578265 0.00140663   0.579151   0.629908    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00115945 -0.0007446  -0.642182    < 1    
Stable re_cf Norm. (2s)   0.740818 0.00105374   0.744517   3.510470   3.35 ***
Stable im_cf Norm. (2s)    0.00000 0.00105740 0.00100979   0.954975    < 1    
Stable re_cf Norm. (2s)   0.848473 0.00068634   0.848654   0.263176    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00096327 0.00002306   0.023938    < 1    
Stable re_cf Norm. (2s)   0.913931 0.00026118   0.913765  -0.637428    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00087003 -0.0007354  -0.845203    < 1    
Stable re_cf Norm. (2s)   0.418721 0.00159193   0.418929   0.130527    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00125300 -0.0007642  -0.609875    < 1    
Stable re_cf Norm. (2s)   0.493069 0.00148555   0.492053  -0.683497    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00125798 0.00326500   2.595426   2.02 ** 
Stable re_cf Norm. (2s)   0.606531 0.00125689   0.606676   0.115569    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00125697 -0.0005326  -0.423745    < 1    
Stable re_cf Norm. (2s)   0.702189 0.00098040   0.700712  -1.505667    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00125849 0.00272819   2.167826   1.52 *  
Stable re_cf Norm. (2s)   0.778801 0.00062091   0.778858   0.092605    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00125752 -0.0023886  -1.899470   1.24    
Stable re_cf Norm. (2s)   0.394100 0.00160639   0.393476  -0.388317    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00127590 0.00036619   0.287009    < 1    
Stable re_cf Norm. (2s)   0.433155 0.00152704   0.431947  -0.791290    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00131729 -0.0012928  -0.981423    < 1    
Stable re_cf Norm. (2s)   0.496585 0.00137053   0.498473   1.377364    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00137088 -0.0002646  -0.193012    < 1    
Stable re_cf Norm. (2s)   0.556737 0.00119268   0.557513   0.650669    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00142247 -0.0008957  -0.629645    < 1    
Stable re_cf Norm. (2s)   0.612626 0.00098667   0.613041   0.420164    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00146540 -0.0007293  -0.497678    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00161315   0.369335   0.902238    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00130320 0.00019906   0.152745    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00155926   0.364527  -2.150027   1.50 *  
Stable im_cf Norm. (2s)    0.00000 0.00137997 -0.0012565  -0.910494    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00146762   0.368450   0.388673    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00147218 -0.0018892  -1.283284    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00140077   0.368498   0.441310    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00153587 -0.0009229  -0.600886    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00136755   0.368194   0.230110    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00156588 0.00074156   0.473572    < 1    
Stable re_cf Norm. (2s)   0.300856 0.00163227   0.300267  -0.360405    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00136615 -0.0011166  -0.817337    < 1    
Stable re_cf Norm. (2s)   0.205741 0.00160184   0.202016  -2.325271   1.70 *  
Stable im_cf Norm. (2s)    0.00000 0.00149334 0.00068716   0.460148    < 1    
Stable re_cf Norm. (2s)  0.0820850 0.00157638  0.0785899  -2.217198   1.57 *  
Stable im_cf Norm. (2s)    0.00000 0.00157612 -0.0023994  -1.522328    < 1    
Stable re_cf Norm. (2s)  0.0192000 0.00158050  0.0175720  -1.030051    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00158130 -0.0004412  -0.278987    < 1    
Stable re_cf Norm. (2s) 0.00193045 0.00158072 0.00561775   2.332673   1.71 *  
Stable im_cf Norm. (2s)    0.00000 0.00158152 0.00031582   0.199694    < 1    
Stable re_cf Norm. (2s)   0.456272 0.00156777   0.457336   0.678181    < 1    
Stable im_cf Norm. (2s)  0.0450944 0.00121162  0.0450883  -0.005013    < 1    
Stable re_cf Norm. (2s)   0.536281 0.00143166   0.536703   0.294771    < 1    
Stable im_cf Norm. (2s)   0.216318 0.00112852   0.217506   1.052965    < 1    
Stable re_cf Norm. (2s)   0.737687 0.00107193   0.736698  -0.922296    < 1    
Stable im_cf Norm. (2s) -0.0680420 0.00105532 -0.0687679  -0.687874    < 1    
Stable re_cf Norm. (2s)   0.851707 0.00067249   0.852060   0.525111    < 1    
Stable im_cf Norm. (2s)  0.0326867 0.00095497  0.0339586   1.331960    < 1    
Stable re_cf Norm. (2s)   0.417235 0.00159487   0.417310   0.046975    < 1    
Stable im_cf Norm. (2s) -0.0352478 0.00124943 -0.0369758  -1.383020    < 1    
Stable re_cf Norm. (2s)   0.494340 0.00148434   0.494349   0.006261    < 1    
Stable im_cf Norm. (2s) -0.0549060 0.00124930 -0.0530741   1.466336    < 1    
Stable re_cf Norm. (2s)   0.594612 0.00128256   0.594987   0.292593    < 1    
Stable im_cf Norm. (2s)   0.119650 0.00122985   0.120385   0.597534    < 1    
Stable re_cf Norm. (2s)   0.699480 0.00098449   0.700292   0.825718    < 1    
Stable im_cf Norm. (2s) -0.0616205 0.00124843 -0.0635191  -1.520748    < 1    
Stable re_cf Norm. (2s)   0.392478 0.00160173   0.393882   0.876811    < 1    
Stable im_cf Norm. (2s) -0.0357213 0.00127882 -0.0337923   1.508449    < 1    
Stable re_cf Norm. (2s)   0.432791 0.00152600   0.433977   0.777207    < 1    
Stable im_cf Norm. (2s)  0.0177535 0.00131451  0.0186914   0.713463    < 1    
Stable re_cf Norm. (2s)   0.495582 0.00137152   0.497000   1.033620    < 1    
Stable im_cf Norm. (2s) -0.0315509 0.00137047 -0.0337860  -1.630920    < 1    
Stable re_cf Norm. (2s)   0.496739 0.00117880   0.495056  -1.427754    < 1    
Stable im_cf Norm. (2s)  -0.251409 0.00143794  -0.251941  -0.370621    < 1    
Stable re_cf Norm. (2s)   0.367942 0.00161322   0.367576  -0.226689    < 1    
Stable im_cf Norm. (2s)  0.0934377 0.00128838  0.0943192   0.684198    < 1    
Stable re_cf Norm. (2s)   0.256304 0.00155529   0.258479   1.398264    < 1    
Stable im_cf Norm. (2s)  -0.263901 0.00137309  -0.268937  -3.668105   3.61 ***
Stable re_cf Norm. (2s)   0.367879 0.00143469   0.367404  -0.331482    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00150557 -0.0006663  -0.442550    < 1    
Stable re_cf Norm. (2s)   0.367889 0.00140279   0.366699  -0.848031    < 1    
Stable im_cf Norm. (2s) -0.0580246 0.00153086 -0.0571718   0.557044    < 1    
Stable re_cf Norm. (2s)   0.298448 0.00162423   0.298159  -0.177869    < 1    
Stable im_cf Norm. (2s)  0.0379894 0.00137557  0.0387696   0.567227    < 1    
Stable re_cf Norm. (2s)   0.200452 0.00159550   0.199645  -0.506261    < 1    
Stable im_cf Norm. (2s)  0.0775428 0.00149172  0.0772996  -0.163056    < 1    
Stable re_cf Norm. (2s)  0.0526167 0.00157184  0.0528321   0.137056    < 1    
Stable im_cf Norm. (2s)  0.0630034 0.00157941  0.0645680   0.990578    < 1    
Stable re_cf Norm. (2s)  0.0160481 0.00158186  0.0165591   0.323037    < 1    
Stable im_cf Norm. (2s) -0.0105403 0.00157980 -0.0110486  -0.321730    < 1    
Stable re_cf Norm. (2s)   0.402082 0.00159609   0.403732   1.034089    < 1    
Stable im_cf Norm. (2s)   0.116866 0.00124515   0.117541   0.541885    < 1    
Stable re_cf Norm. (2s)   0.482532 0.00150313   0.483004   0.314271    < 1    
Stable im_cf Norm. (2s)   0.101389 0.00123403   0.101319  -0.057300    < 1    
Stable re_cf Norm. (2s)   0.591827 0.00129230   0.591484  -0.265417    < 1    
Stable im_cf Norm. (2s)   0.132739 0.00122021   0.135501   2.263591   1.63 *  
Stable re_cf Norm. (2s)   0.658757 0.00091227   0.657277  -1.622374    < 1    
Stable im_cf Norm. (2s)  -0.243121 0.00130921  -0.242363   0.578818    < 1    
Stable re_cf Norm. (2s)   0.778801 0.00062307   0.778462  -0.543372    < 1    
Stable im_cf Norm. (2s) -0.0000000 0.00125768 0.00120095   0.954888    < 1    
Stable re_cf Norm. (2s)   0.368033 0.00161172   0.367140  -0.554473    < 1    
Stable im_cf Norm. (2s)  -0.117492 0.00128279  -0.115275   1.728235   1.08    
Stable re_cf Norm. (2s)   0.198766 0.00154840   0.198108  -0.424929    < 1    
Stable im_cf Norm. (2s)  -0.309560 0.00138924  -0.308626   0.672279    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00142501   0.369543   1.167696    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00151213 0.00244356   1.615976    < 1    
Stable re_cf Norm. (2s)   0.374853 0.00128621   0.374955   0.079067    < 1    
Stable im_cf Norm. (2s)  -0.320316 0.00145756  -0.321942  -1.115707    < 1    
Stable re_cf Norm. (2s)   0.367879 0.00136742   0.368753   0.638695    < 1    
Stable im_cf Norm. (2s) -0.0000000 0.00156534 -0.0005438  -0.347372    < 1    
Stable re_cf Norm. (2s)   0.297345 0.00162928   0.297083  -0.160730    < 1    
Stable im_cf Norm. (2s)   0.115729 0.00134922   0.116287   0.413859    < 1    
Stable re_cf Norm. (2s)   0.143012 0.00154429   0.144610   1.034690    < 1    
Stable im_cf Norm. (2s)   0.293982 0.00144141   0.294267   0.197614    < 1    
Stable re_cf Norm. (2s) 0.00921300 0.00158107  0.0103643   0.728181    < 1    
Stable im_cf Norm. (2s) -0.0815663 0.00157005 -0.0832388  -1.065245    < 1    
Stable re_cf Norm. (2s) 0.00225937 0.00157972 0.00301316   0.477165    < 1    
Stable im_cf Norm. (2s) -0.0190666 0.00158184 -0.0212312  -1.368428    < 1    
Stable re_cf Norm. (2s) 0.00193045 0.00157886 0.00304017   0.702859    < 1    
Stable im_cf Norm. (2s)    0.00000 0.00158339 -0.0028304  -1.787543   1.13    


End of tests

(The following memory checks are probably not valid with all
compilers - see documentation)

Checking for lost memory: 8272452 8272452  - ok

Checking for lost memory: 8272068 8272068  - ok

Elapsed (processor) time = 430.9 seconds

